config:
  programmeral-site:unzipped-artifacts-dir: local
  programmeral-site:secrets-key-vault-url: https://svghelpers-deploy-kv.vault.azure.net/
  programmeral-site:cloudflare-account-id: 25a96b543306c9c9b27e5e04ff7b00b6
  programmeral-site:root-run-path: local
  programmeral-site:web-client-infra:
    RootDomain: ProgrammerAL.com
    CloudflareZoneId: 5cb93fc38a6bbfe26b832af194e8f6b2
  pulumi:template: azure-csharp
